<!DOCTYPE HTML>
<!--[if lt IE 9]><html class="ie"><![endif]-->
<!--[if !IE]><!--><html><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>LimitlessUSA test site</title>

	<!-- Viewport meta tag to prevent iPhone from scaling our page -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="../style/bootstrap-responsive.css" />
	<link rel="stylesheet" href="../style/style.css" />
	<link rel="stylesheet" href="../style/bootstrap-responsive.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Normalize hide address bar for iOS and Android -->
	<script src="../scripts/hideaddressbar.js"></script>

	<!-- Add media query support for IE8 and under. Must place media queries in external stylesheet -->
	<script src="../scripts/respond.min.js"></script>

	<!-- Using picturefill to load conditional images and matchmedia to provide support for IE8 and below + older browsers -->
	<script src="../scripts/picturefill.js"></script>
	<script src="../scripts/matchmedia.js"></script>

		<!--[if lt IE 9]>
		<script src="./js/html5.js"></script>
		<![endif]-->
		
		<!--[if lt IE 9]>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
		<![endif]-->
		
		<!--[if IE 8]>
		<script src="./js/checkbox.js"></script>
		<![endif]-->
		
		<!--[if IE 6]>
		<script src="./js/selectivizr-min.js"></script>
		<![endif]-->

		<style type="text/css">
		@font-face{
			font-family: sourceSansPro;
			src: url('../fonts/SourceSansPro-Regular.ttf');
		}
		body{
			background: #eee url(../images/bg-pattern.png) repeat 0 0; 
			color:#444;
			font-family: sourceSansPro, sans-serif;
		}

			#products article {
				float: left;
				width: 33.333%;
			}
			h1, h4{
				color: #333;
			}

			.textCenter{
				text-align: center;
			}
			#limitless {
				width: 25%;
				height: 0;
				padding-bottom: 25%;
			}

			#limitless img {
				width: 100%;
			}

			.name, .email, .subject {
				float: center;
				width: 50%;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}

			.name {
				padding-right: .65em;
			}

			.email {
				padding-right: .65em;
			}

			.subject {
				padding-right: .65em;
			}

			.send {
				width: 48.6%;
			}

			.fa {
    		padding: 20px;
    		font-size: 30px;
    		width: 30px;
    		text-align: center;
    		color:#888;
    		text-decoration: none;
    		border-radius: 50%;
			}
			/* ******************************************
    		Media Queries for screen wider than 60em (960px)
  			****************************************** */
			@media screen and (min-width: 60em) {

				.name, .email, .subject {
					padding-right: 1.3em;
					padding-left: 0;
					clear: both;
				} 

				.message textarea {
					width: 50%;
				}

				.send {
					width: 25%;
					margin-left: 50%;
				}
			}
		</style>

	</head>

	<body lang="en">
		<div id="container-nav">
		
			<section id="nav" class="group wrapper">

				<!-- <h3>LIMITLESSUSA</h3> -->
				<!-- Checkbox Hack markup -->
				<input type="checkbox" id="toggle" />
				<label for="toggle" onclick>Menu</label>
				<!-- /Checkbox Hack markup -->
				<nav>
					<ul class="textCenter">
					<img src="../images/dark_logo_transparent_s.png" style="float: left;">
						<li><a href="#home">HOME</a></li>
						<li><a href="#aboutUs">ABOUT</a></li>
						<li><a href="#products">PRODUCTS & SERVICES</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
				

			</section>
		</div>
		<div id="container-header" style="background: #352a38 url(../images/background.png) repeat 0 0; background-size: cover; padding: 1% 0">
			<header id="masthead" class="wrapper">
				<figure id="limitless"> 
					<div data-picture data-alt="Maya Chopra">
						<div data-src="../images/dark_logo_transparent_s.png"></div>
						<div data-src="../images/dark_logo_transparent_m.png" data-media="(min-width: 45em)"></div>
						<div data-src="../images/dark_logo_transparent_l.png" data-media="(min-width: 60em)"></div>
						<!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
						<noscript>
							<img src="../images/white_logo_transparent_s.png" alt="Limitless USA">
						</noscript>
					</div>
				</figure>
				
				<h1 class="textCenter" style="margin-top: -55px">Wholesale Partnerships and Wholesale Opportunities</h1>

				<h3 class="textCenter">work with us</h3>
			</header>
		</div>
		<div id="container-content">
			<article id="content">

				<!-- Classes removed / #portfolio -->
				<!-- Element(s)/Classes added from Bootstrap's Scaffolding -->

				<section id="aboutUs" class="container-fluid textCenter">

					<header>
						<h3><u>ABOUT US</u></h3>
						<p>Static XVIII has been in business for 26 years and we have always worked hard to provide our vendors and customers with the best possible service.</p>
						<p>We are a prominent buyer and seller specializing in the redistribution of new and pre-owned cutting-edge wireless devices and we are looking to work with other wholesalers that will be interested to work on a regular basis with us.</p>
					</header>
				</section>
				<br>
				<br>
				<br>
				<br>
				
				<section id="products" class="group">

					<header class="wrapper">
						<h3 style="text-align: center;"><u>Products & Services</u></h3>
						<p>We are a wireless device dealer looking to work with other wholesale buyers and sellers. We purchase all IT hardware such as tablets, laptops, and phones. If you have any request for any wireless devices you would like to sell to us please fill out the form below and someone will reach out to you within 2 business days.</p>
					</header>
					<article class="wrapper">	
						<div class="box">
							<h4>Cellphones</h4>
							<figure>
								<img src="../images/smartphones.png" alt="smartphones" style="margin:5px auto;"/>
							</figure>
						</div>
					</article>

					<article class="wrapper">	
						<div class="box">
							<h4>Tablets</h4>
							<figure>
								<img src="../images/ipad.png" alt="tablets" style="margin:5px auto;"/>
							</figure>
						</div>
					</article>

					<article class="wrapper">	
						<div class="box">
							<h4>Laptops</h4>
							<figure>
								<img src="../images/laptop.png" alt="laptops" style="margin:5px auto;"/>
							</figure>
						</div>
					</article>

				</section>

			</article>
		</div>
		<div id="container-footer">
			<form id="contact" class="textCenter">
				<fieldset class="wrapper">
					<legend><u>Contact Us</u></legend>
					<h5 style="text-transform: uppercase;">Contact us for more details about our <b>products and services</b></h5>
					<ul class="group">
						<li class="name">
							<label for="name">Your Name</label>
							<input type="text" id="name" name="name" />
						</li>
						<li class="email">
							<label for="email">Your Email</label>
							<input type="email" id="email" name="email" />
						</li>
						<!-- <li class="subject">
							<label for="subject">Subject</label>
							<input type="text" id="subject" name="subject" />
						</li> -->
						<li class="message">
							<label for="message">Comments</label>
							<textarea id="message" name="message"></textarea>
						</li>
					</ul>
					<input class="send" type="submit" name="submit" value="Send" />
				</fieldset>
			</form> 
			<div class="textCenter">
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>  
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-linkedin"></a>    
			</div>    
			<footer id="colophon" class="wrapper textCenter">
				<p>Copyright © 2017 LIMITLESS USA all rights reserved. </p>
			</footer>
		</div>	
	</body>
	</html>
